APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vHZpuC12xuyprtQbJcBbdxOW8WvfSy1PI8LVSm/pYHw=
APP_DEBUG=true
APP_URL=http://curso-styde.in

LOG_CHANNEL=stack

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=curso_styde_dusk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
